{
    "name": "mangopos-print-agent",
    "version": "2.0.0",
    "description": "Professional LAN Print Agent for MangoPOS",
    "main": "src/index.js",
    "bin": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "usb-scan": "powershell -NoProfile -ExecutionPolicy Bypass -File ./usb_scan.ps1",
        "install-service": "node scripts/install_service.js",
        "uninstall-service": "node scripts/uninstall_service.js",
        "build:exe": "pkg . --targets node18-win-x64 --output dist/mangopos-agent.exe --compress GZip",
        "build:win-arm64": "pkg . --targets node18-win-arm64 --output dist/mangopos-agent-arm64.exe --compress GZip",
        "build:macos": "pkg . --targets node18-macos-x64 --output dist/mangopos-agent-macos --compress GZip",
        "build:macos-arm64": "pkg . --targets node18-macos-arm64 --output dist/mangopos-agent-macos-arm64 --compress GZip",
        "build:linux": "pkg . --targets node18-linux-x64 --output dist/mangopos-agent-linux --compress GZip",
        "build:all": "npm run build:exe && npm run build:win-arm64 && npm run build:macos && npm run build:macos-arm64 && npm run build:linux"
    },
    "pkg": {
        "assets": [
            "src/**/*",
            "scripts/**/*",
            "public/**/*"
        ],
        "scripts": [
            "src/**/*.js",
            "scripts/**/*.js"
        ]
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.45.0",
        "better-sqlite3": "^11.10.0",
        "bonjour-service": "^1.2.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "escpos": "^3.0.0-alpha.6",
        "escpos-network": "^3.0.0-alpha.5",
        "escpos-serialport": "^3.0.0-alpha.4",
        "escpos-usb": "^3.0.0-alpha.4",
        "express": "^4.18.2",
        "js-yaml": "^4.1.0",
        "jsonwebtoken": "^9.0.3",
        "node-windows": "^1.0.0-beta.8",
        "socket.io": "^4.7.4",
        "socket.io-client": "^4.8.1",
        "systeminformation": "^5.21.22",
        "uuid": "^9.0.1",
        "winston": "^3.11.0",
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3",
        "pkg": "^5.8.1"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
