{
    "name": "mangopos-print-agent",
    "version": "2.0.0",
  "description": "Professional LAN Print Agent for MangoPOS",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "usb-scan": "powershell -NoProfile -ExecutionPolicy Bypass -File ./usb_scan.ps1",
    "install-service": "node scripts/install_service.js",
    "uninstall-service": "node scripts/uninstall_service.js"
  },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "escpos": "^3.0.0-alpha.6",
        "escpos-network": "^3.0.0-alpha.5",
        "escpos-usb": "^3.0.0-alpha.4",
        "escpos-serialport": "^3.0.0-alpha.4",
        "express": "^4.18.2",
        "js-yaml": "^4.1.0",
        "node-windows": "^1.0.0-beta.8",
        "socket.io": "^4.7.4",
        "winston": "^3.11.0",
        "uuid": "^9.0.1",
        "systeminformation": "^5.21.22",
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3",
        "pkg": "^5.8.1"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
